# fis-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/it/fis-quickstart-demo/: pom.xml
src/it/fis-quickstart-demo/.nodejs/: package.json
src/it/fis-quickstart-demo/it-webapp/: pom.xml
src/it/fis-quickstart-demo/it-webapp-support/: pom.xml
src/it/fis-quickstart-demo/it-webapp/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/github/zhengweiyi/fis/plugin/mojo/: InstallMojo.java  ReleaseMojo.java  package-info.java
src/main/java/com/github/zhengweiyi/fis/plugin/util/: InputStreamHandler.java  NodeExecutor.java  Platform.java  ProcessExecutionException.java  ProcessExecutor.java  TaskRunnerException.java  Utils.java  package-info.java
